APP_NAME=Mornstar 
#APP_PATH = http://localhost/ucomfortbd
APP_PATH = http://localhost:8080/ucomfortbd
THEME=alpha-theme
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ucomfortbd
DB_USERNAME=root
DB_PASSWORD=